[buildout]
develop = .
parts = test
extends = http://grok.zope.org/releaseinfo/1.3.2/versions.cfg
versions = versions
newest = false

[versions]
dolmen.forms.crud = 1.0b2
dolmen.app.container = 1.0b2

[test]
recipe = zc.recipe.testrunner
eggs = menhir.contenttype.folder [test]
